
server.port=8100
spring.freemarker.suffix=.html
#关闭thymeleaf的页面松配置
spring.thymeleaf.mode=LEGACYHTML5
github.client.id=39cce7d9a15359c7f78a
github.client.secret=82315f15058584c592b9088e466ebbfbe383b343
github.redirect.url="http://localhost:8100/callback
#设置数据库
spring.datasource.url=jdbc:mysql://localhost:3307/public?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名......主要是用于java与数据库的映射......
mybatis.configuration.map-underscore-to-camel-case=true 




#
logging.file=logs/study2.log
#配置的的的级别
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
#打印mapper的日志的了啊啊啊啊啊啊啊啊啊
logging.level.com.learnspringboot.study2.mapper=debug