
server.port=8100
spring.freemarker.suffix=.html
#πÿ±’thymeleafµƒ“≥√ÊÀ…≈‰÷√
spring.thymeleaf.mode=LEGACYHTML5
github.client.id=39cce7d9a15359c7f78a
github.client.secret=82315f15058584c592b9088e466ebbfbe383b343
github.redirect.url="http://localhost:8100/callback
spring.datasource.url=jdbc:mysql://localhost:3307/public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver